====================================================
Problem 83. Remove Duplicates from Sorted List
====================================================
Given a sorted linked list, delete all duplicates such that 
each element appear only once.

Example 1:

Input: 1->1->2
Output: 1->2

Example 2:

Input: 1->1->2->3->3
Output: 1->2->3



====================================================
Java Approach
1 ms	96.79%
39.4 MB	5.08%
====================================================
public static ListNode deleteDuplicates(ListNode head) {
	if(head == null) return null;
	
	ListNode cur = head;
	ListNode next = head.next;
	
	while(next != null) {
		if(cur.val == next.val) next = next.next;
		else {
			cur.next = next;
			cur = next;
			next = next.next;
		}
	}
	cur.next = null;
	
	return head;
}


