//==================================================================
// Switch int/string
//==================================================================

//==================================================================
// Switch int/string
//==================================================================
String str = "two"; 
switch(str) 
{ 
	case "one": 
		System.out.println("one"); 
		break; 
	case "two": 
		System.out.println("two"); 
		break; 
	case "three": 
		System.out.println("three"); 
		break; 
	default: 
		System.out.println("no match"); 
}
