//==================================================================
// The holistic and perceptual idea of numbers
//==================================================================
 
Integer in Java:

 Lower Bound                                           Upper Bound
 ____|___________________________|__________________________|____
     -2^32-1 ......... -3 -2 -1 0 1 2 3 ...........   2^32-1
	 
	 
//==================================================================
// Mod %
//==================================================================

(123%10)	-> 3
(-123%10)	-> -3