//==================================================================
// Fatal error C1128: number of sections exceeded object file format limit
//==================================================================

https://stackoverflow.com/questions/15110580/penalty-of-the-
msvs-compiler-flag-bigobj

https://docs.microsoft.com/en-us/cpp/build/reference/bigobj-
increase-number-of-sections-in-dot-obj-file?view=vs-2019

To set this compiler option in the Visual Studio 
development environment

    1. Open the project's Property Pages dialog box. For 
	details, see Set C++ compiler and build properties in 
	Visual Studio.

    2. Select the Configuration Properties > C/C++ > 
	Command Line property page.

    3. Enter the /bigobj compiler option in the Additional 
	Options box.
