====================================================
Problem 58. Length of Last Word
====================================================
Given a string s consists of upper/lower-case alphabets and 
empty space characters ' ', return the length of last word 
(last word means the last appearing word if we loop from 
left to right) in the string.

If the last word does not exist, return 0.

Note: A word is defined as a maximal substring consisting 
of non-space characters only.

Example:

Input: "Hello World"
Output: 5




====================================================
Java Appraoch
0 ms	100.00%
41.4 MB	5.24%
====================================================

public static int lengthOfLastWord(String s) {
	s = s.trim();
	int i = s.length() - 1;
	while(i >= 0){
		if(!isLetter(s.charAt(i))) break;
		i--;
	}

	return s.length() - 1 - i;
}

public static boolean isLetter(char c){
	return (c >= 'A' && c <= 'Z') || (c >= 'a' && c <= 'z');
}
