====================================================
 Heap Properties
====================================================
																		Height		Nodes		All Nodes in lower		Total Nodes
								1										0			2^0=1		2^0-1=0					2^1-1=1
				2								3						1			2^1=2		2^1-1=1					2^2-1=3
		4				5				6				7				2			2^2=4		2^2-1=3					2^3-1=7
	8		9		10		11		12		13		14		15			3			2^3=8		2^3-1=7					2^4-1=15
....................................................................	h			2^h			2^h-1					2^(h+1)-1

Left = 2*index
Right= 2*index + 1
	
