====================================================
Access Cookies in HTML
====================================================
https://www.the-art-of-web.com/javascript/getcookie/

<script type="text/javascript">
	
	// Original JavaScript code by Chirp Internet: www.chirp.com.au
	// Please acknowledge use of this code by including this header.

	function getCookie(name)
	{
	var re = new RegExp(name + "=([^;]+)");
	var value = re.exec(document.cookie);
	return (value != null) ? unescape(value[1]) : null;
	}
	
	document.write(getCookie("name"));
</script>

====================================================
Access Cookies in HTML
====================================================
