//==================================================================
// 12 Problem
//==================================================================
Roman numerals are represented by seven different symbols: I, V, X, L, 
C, D and M.

Symbol       Value
I             1
V             5
X             10
L             50
C             100
D             500
M             1000

For example, two is written as II in Roman numeral, just two one's added 
together. Twelve is written as, XII, which is simply X + II. The number 
twenty seven is written as XXVII, which is XX + V + II.

Roman numerals are usually written largest to smallest from left to 
right. However, the numeral for four is not IIII. Instead, the number 
four is written as IV. Because the one is before the five we subtract it 
making four. The same principle applies to the number nine, which is 
written as IX. There are six instances where subtraction is used:

    I can be placed before V (5) and X (10) to make 4 and 9. 
    X can be placed before L (50) and C (100) to make 40 and 90. 
    C can be placed before D (500) and M (1000) to make 400 and 900.

Given an integer, convert it to a roman numeral. Input is guaranteed to 
be within the range from 1 to 3999.

Example 1:

Input: 3
Output: "III"

Example 2:

Input: 4
Output: "IV"

Example 3:

Input: 9
Output: "IX"

Example 4:

Input: 58
Output: "LVIII"
Explanation: L = 50, V = 5, III = 3.

Example 5:

Input: 1994
Output: "MCMXCIV"
Explanation: M = 1000, CM = 900, XC = 90 and IV = 4.


//==================================================================
// 13 Problem
//==================================================================
Reverse version of 12

//==================================================================
// 13 Analysis
//==================================================================
1. In most cases, values of characters are in decrease order:

e.g. 
L  V I I I
50 5 1 1 1

LVIII = 50 + 5 + 1 + 1 + 1 = 58


2. In some cases, the value of next character is larger

e.g.
X  C   I I
10 100 1 1

XCII = (10 - 10 + 100 - 10) + 1 + 1 = 92

XC analysis: 
---------|- (100 + 10)
        XCX
		
---------   (100 - 10)
        X 


//==================================================================
// 13 Approach
//==================================================================
Translate characters one by one into integers:

MMMDXCII:

M
1000

MM
1000 + 1000

MMM
1000 + 1000 + 1000

MMMD
1000 + 1000 + 1000 + 500

MMMDX
1000 + 1000 + 1000 + 500 + 10

MMMDXC
1000 + 1000 + 1000 + 500 + (10 - 10 + 100 - 10)
1000 + 1000 + 1000 + 500 + 90

MMMDXCI
1000 + 1000 + 1000 + 500 + 90 + 1

MMMDXCII
1000 + 1000 + 1000 + 500 + 90 + 1 + 1 = 3592

