====================================================
Problem 89. Gray Code
====================================================
The gray code is a binary numeral system where two 
successive values differ in only one bit.

Given a non-negative integer n representing the total 
number of bits in the code, print the sequence of gray 
code. A gray code sequence must begin with 0.

Example 1:

Input: 2
Output: [0,1,3,2]
Explanation:
00 - 0
01 - 1
11 - 3
10 - 2

For a given n, a gray code sequence may not be uniquely 
defined.
For example, [0,2,3,1] is also a valid gray code sequence.

00 - 0
10 - 2
11 - 3
01 - 1

Example 2:

Input: 0
Output: [0]
Explanation: We define the gray code sequence to begin with 
0.
             A gray code sequence of n has size = 2n, which 
for n = 0 the size is 20 = 1.
             Therefore, for n = 0 the gray code sequence is 
[0].




====================================================
Analysis
====================================================
0		0-
		  |
0+2^0	1-



0		00---
1		01-  |
		   | |
1+2^1	11-  |
0+2^1	10---



0		000-------
1		001-----  |
3		011---  | |
2		010-  | | |
			| | | |
2+2^2	110-  | | |
3+2^2	111---  | |
1+2^2	101-----  |
0+2^2	100-------




====================================================
Java Approach: Backtracing
1 ms	95.37%
37.1 MB	5.06%
====================================================
public static List<Integer> grayCode2(int n) {
	List<Integer> output = new ArrayList<>();
	output.add(0);
	if(n == 0) return output;
	if(n == 1) {output.add(1); return output;}
	
	output = grayCode2(n - 1);
	int add = (int) Math.pow(2, n - 1);
	
	List<Integer> output2 = new ArrayList<>();
	for(int i = output.size() - 1; i >= 0; i--) {
		output2.add(add + output.get(i));
	}
	output.addAll(output2);
	
	return output;
}


====================================================
Java Approach: For Loop
1 ms	95.37%
37.3 MB	5.06%
====================================================
public static List<Integer> grayCode3(int n) {
	List<Integer> output = new ArrayList<>();
	output.add(0);
	if(n == 0) return output;
	output.add(1);
	if(n == 1)  return output;
	
	for(int i = 1; i < n; i++) {
		int size = output.size();
		int add = 1 << i;
		for(int j = size - 1; j >= 0; j--) {
			output.add(add + output.get(j));
		}
	}
	
	return output;
}
