//==================================================================
// min max
//==================================================================
int Collections.min(this.values);
int Collections.max(this.values);

//==================================================================
// reverse
//==================================================================
Collections.reverse(this.values);


//==================================================================
// sort
//==================================================================
Collections.sort(this.values);