https://www.learncpp.com/cpp-tutorial/4-8-the-auto-keyword/
//==================================================================
// auto
//==================================================================
auto:
	- type inference: deducts variable type
	
auto d = 5.0; // 5.0 is a double literal, so d will be type double
auto i = 1 + 2; // 1 + 2 evaluates to an integer, so i will be type int

------------------------------------------------------
[function return]
C++14 Supports:

auto add(int x, int y)
{
    return x + y;
}
