====================================================
Basic Shell Commands
====================================================
https://dev.mysql.com/doc/mysql-shell/8.0/en/mysql-shell-commands.html

Change to SQL mode:
mysql-js> \sql

====================================================
Connect to database
====================================================
https://dev.mysql.com/doc/mysql-shell/8.0/en/mysql-shell-connections.html

//connect to remote database
mysql-js> \connect user@example.com

//connect to local database
mysql-js> \connect user@localhost