//==================================================================
// Basic Types
//==================================================================
https://www.tutorialspoint.com/cprogramming/c_data_types.htm


						X86			X64
-------------------------------------------------
[integer types]

char 					1			1

unsigned char 			1			1

short					2			2

unsigned short			2			2

int 					2			4

unsigned int 			2			4

long 					4			4

unsigned long			4			4

-------------------------------------------------
[float-point]

float 					4			4

double					8			8

long double				10			10


//No Bool
//No String
